#ProjectHeadCont {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
#ProjectHeadImg {
    width: 100%;
    background-image: url("../Img/Darker.png");
    background-color: blueviolet;
    background-size: 125%;
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;
    padding: 250px;
    font-family: Jupiter-Regular;
    font-size: xx-large;
    backdrop-filter: brightness(35%);
    color: #e2ded1;

}

pre {
    font-family: Jupiter-Regular;
    font-size: larger;
}


/* Grid Parent */
.ProjectContent {
    justify-content: center;
    align-items: center;
}
.GridContainer {
    justify-content: center;
    align-items: center;
    column-gap: 100px;
}



/* /// Grid Sections /// */

#S1 {
    background-color: rgb(184, 94, 94);
}

        /* Section 1 */
#Section1A {
    grid-area: a;
    
}

#Section1B {
    grid-area: b;
}

        /* Setion 2 */
#Section2A {
    grid-area: a;
}

#Section2B {
    grid-area: b;
}
